{
  "expo": {
    "name": "liraShapiraApp",
    "slug": "liraShapiraApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/lira-shapira.png",
    "scheme": "myapp",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/lira-shapira.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/lira-shapira.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "package": "com.gilreich1.liraShapiraApp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "supportsRTL": true,
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b8da41f0-4936-473f-8d59-b62e8eaba407"
      }
    },
    "updates": {
      "enabled": false
    }
  }
}
